<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vsplc.android.poc.linkedin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.vsplc.android.poc.linkedin.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="com.vsplc.android.poc.linkedin.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.vsplc.android.poc.linkedin.utils.LinkedinApplication"
        android:allowBackup="true"        
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <uses-library android:name="com.google.android.maps" />

        <!-- You must insert your own Google Maps for Android API v2 key in here. -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBGQ5kh-rId4MY6_W2daPvx0I1gEjDBLE4" />

        <!-- Very Important add GMS version if not expected error exception -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.vsplc.android.poc.linkedin.BaseActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vsplc.android.poc.linkedin.linkedin_api.model.EasyLinkedInAuthActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.vsplc.android.poc.linkedin.CustomizedListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.vsplc.android.poc.linkedin.activity.LK_SharePostActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>