<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_item_title">#fff</color>
    
    <color name="list_background_pressed">#992416</color>
    
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    
    <!-- Application Quick Access Color Codes -->
    <color name="dark_blue_color_code">#40748e</color>
	<color name="faint_blue_color_code">#7ba6bb</color>
	
	<color name="list_divider">#FFFFFF</color>
	<color name="drawer_list_item_selected">#76a2b9</color>
	<color name="list_background">#40748e</color>
</resources>