<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Linkedin</string>
    <string name="str_get_connections">Get Connections</string>
    <string name="str_share_post">Share Post</string>
    <string name="menu_settings">Settings</string>
    <string name="crash_toast_text">Ooops ! I crashed, but a report has been sent to my developer to help fix the issue ! </string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Profile</item>
        <item>Connections</item>
        <item>Google Map</item>
        <item>Industries</item>
        <item>Compose Message</item>
        <item>About us</item>
        <item>Feedback</item>
        <item>Signout</item>
        <item>Legal</item>
        <item>Help</item>
    </string-array>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_tags">
        <item>profile</item>
        <item>connections</item>
        <item>googlemap</item>
        <item>industries</item>
        <item>message</item>
        <item>aboutus</item>
        <item>feedback</item>
        <item>signout</item>
        <item>legal</item>
        <item>help</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_drawer_userprofile</item>
        <item>@drawable/ic_drawer_connections</item>
        <item>@drawable/ic_drawer_marker</item>
        <item>@drawable/ic_drawer_industries</item>
        <item>@drawable/ic_drawer_message</item>
        <item>@drawable/ic_drawer_aboutus</item>
        <item>@drawable/ic_drawer_feedback</item>
        <item>@drawable/ic_drawer_logout</item>
        <item>@drawable/ic_drawer_legal</item>
        <item>@drawable/ic_drawer_help</item>
    </array>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

</resources>