<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_connection_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:button="@drawable/selector"
        android:checked="false"
        android:focusable="false" />
    <!-- ListRow Left sied Thumbnail image -->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/checkbox"
        android:focusable="false"
        android:padding="3dip"
        android:src="@drawable/btn_viewprofile_pressed" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_single_message"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical" >

        <!-- Name of Linkedin User -->

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Swapnil Sonar"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Industry of Linkedin User -->

        <TextView
            android:id="@+id/industry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:focusable="false"
            android:text="Computer Software"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <!-- Location of Linkedin User -->

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:focusable="false"
            android:text="Pune Area, India"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- Rightend Arrow -->

    <Button
        android:id="@+id/btn_single_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/btn_single_message_tap_effect"
        android:focusable="false"
        android:visibility="visible" />

</RelativeLayout>